{
  "name": "resap-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext js,ts,jsx,tsx --ignore-path .gitignore",
    "lint:fix": "yarn lint --fix",
    "contentful-typing": "contentful-typescript-codegen --output types/contentful.d.ts",
    "tailwind:viewer": "tailwind-config-viewer -o"
  },
  "dependencies": {
    "@contentful/rich-text-from-markdown": "^15.0.0",
    "@contentful/rich-text-html-renderer": "^15.0.0",
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "contentful": "^8.4.2",
    "next": "^11.0.0",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@types/node": "^15.12.2",
    "@types/ramda": "^0.27.40",
    "@types/react": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "autoprefixer": "^10.2.6",
    "contentful-management": "^7.25.0",
    "contentful-typescript-codegen": "^3.2.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-next": "^11.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.24.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.1",
    "tailwind-config-viewer": "^1.6.2",
    "tailwindcss": "^2.2.0",
    "typescript": "^4.3.3"
  }
}
